<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alioli</title>
    <meta name="description" content="Servicio de catering integral" />
    <meta
      name="keywords"
      content="catering, evento, comida, pasteleria, invitaciones, bodas, bautizos, cumpleanos, fiesta, boda, bautizo"
    />
    <meta name="author" content="alioli" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
